body{
    margin: 0px;
}

.header,.skilled,.footer,
.Skilled-footer,.btn-footer{
    display: flex;
  
}
.btn,.btn-footer,.btn-info{
 background-color:rgb(52, 5, 97);
color: aliceblue;
border:1px black solid;
border-radius: 20px;
height: 24px;
padding: 7px;
}
.header{
    justify-content: space-between;
    margin: 20px;
    margin-left:70px ;
    margin-right: 70px;
    
   
}
.skilled{
   
    font-size: x-large;
}

.skew{
    background: rgb(164,63,251);
    background: radial-gradient(circle, rgba(164,63,251,1) 0%, rgba(252,70,107,1) 100%);
    height: 50px;
    width: 20%;

}

.info h2{
    white-space: pre;
    font-size: xx-large;
    color:rgb(52, 5, 97);
    margin-left: 70px;
}
.info p{
    white-space: pre;
    color: rgb(173, 180, 180);
    margin-top: 5px;
    margin-left: 35px;

    
}
.info div.btn-info{
width:fit-content;
border-color: blueviolet;
background: rgb(164,63,251);
background: radial-gradient(circle, rgba(164,63,251,1) 0%, rgba(252,70,107,1) 100%);
margin-top: 10px;
margin-left: 70px
}

.cards{
    display: flex;
    margin-top: 10px;
    margin-left: 35px;
}
.card,.card-1{
    width:30%;
    margin:5px;
}
.card-1{
    white-space: pre;
    background: rgb(164,63,251);
    background: radial-gradient(circle, rgba(164,63,251,1) 0%, rgba(252,70,107,1) 100%);
    color: #e6deed;
    padding: 10px;
    height: 100px;
    border:1px solid  rgb(164,63,251);
    border-radius: 10px;
    
}

.btn-footer{
    background: rgb(164,63,251);
    background: radial-gradient(circle, rgba(164,63,251,1) 0%, rgba(252,70,107,1) 100%);
    margin-top: 10px;
    margin-left:70px ;
    margin-right: 90px; 
}

.footer{
  
    justify-content: space-between;
    background-color:rgb(52, 5, 97);
    bottom: 0;
    position: fixed;
    width: 100%;
    padding: 10px;
    /* margin: 20px;
    margin-left:70px ;
    margin-right: 70px; */
    
}
.Skilled-footer{
    color: #e6deed;
    margin-left:70px ;
    margin-right: 70px; 
}